//FOR   WHILE   BREAK    CONTINUE

//Цикл WHILE - проверяет условие перед каждой итерацией
/*Синтаксис
while (Условие) {
    Тело цикла
    Тут будет выполнятся код
}
*/

//Пример
let num_1 = 0;
while (num_1 < 5) {
    console.log(num_1);
    num_1++;
}

//Пример
let num_2 = 5;
while (num_2) {
    console.log(num_2);
    num_2--;
}

//Пример
let num_3 = 3;
while (num_3) console.log(num_3--);


//Конструкция DO ... WHILE - проверяет условие после каждой итерации
let num_4 = 0;
do {
    console.log(num_4);
    num_4++;
} while (num_4 < 5);


//Цикл FOR - проверяет условие перед каждой итерацией,
//есть возможность задать дополнительные настройки
/*
for (Начало; Условие; Шаг) {
    Тело цикла
    Тут будет выполняться код
}
*/

/*
Работа цикла for
1) Выполняется начало - let num = 0
2) Выполняется условие - num < 5
3) Если условие true выполняется тело цикла - console.log(num)
4) Выполняется шаг - num++
Повтор начиная со 2 пункта
*/


//Пример 
for (let num_5 = 0; num_5 < 5; num_5++) {
    console.log(num_5);
}
//В данном примере строенное объявление переменной - 
//и при обращании к данной переменной вне области видимости- получим ошибку

//Но мы можем объявить переменную раньше и 
//внутри цикла присвоить ей значение
//Таким образом сможем рабоать как внутри так и за пределами цикла
let num_6;
for (num_6 = 0; num_6 < 5; num_6++) {
    console.log(num_6);
}
console.log(`Вывод вне цикла: ${num_6}`);


//Любая часть внутри круглых скобок цикла for может быть пропущена
let num_7 = 0;
for (; num_7 < 5; num_7++) {
    console.log(num_7)
}

let num_8 = 0;
for (; num_8 < 5;) {
    console.log(num_8)
    num_8++;
}


//BREAK

let num_9 = 0;
for (; num_9 < 5; num_9++) {
    console.log(num_9);
    if (num_9 == 2) break;
}
console.log(`Работа окончена, num = ${num_9}`);

//CONTINUE - если на данной итерации цикла делать больше ничего не надо,
//но полностью прекращать цикл не следует

let num_10 = 0;
for (; num_10 < 5; num_10++) {
    if (num_10 == 2) continue;
    console.log(num_10)
}

//BREAK и CONTINUE нельзя использовать вместе с "?"

//Пример ниже приведет к ошибке
/*
let num = 0;
for (; num < 5; num++) {
    (num != 2) ? console.log(num) : continue;
}
*/


//Метки - единственный цикл для break/continue выйти за пределы текущего цикла,
//повлиять на выполнение внешнего

//Метки не позволяют прыгнуть в произвольное место кода, 
//в JS нет такой возможности

firstFor: for (let num_11 = 0; num_11 < 2; num_11++) {
    for (let size_11 = 0; size_11 < 4; size_11++) {
        if (size_11 == 2) {
            break firstFor;
        }
        console.log(size_11)
    }
}


firstFor: for (let num_12 = 0; num_12 < 5; num_12++) {
    for (let size_12 = 0; size_12 < 4; size_12++) {
        if (size_12 == 2) {
            continue firstFor;
        }
        console.log(size_12)
    }
}